name: Build iOS

on:
  push:
    branches: [main]
    paths:
      - 'ios/**'
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'
    
    - name: Install dependencies
      run: |
        pip install buildozer
        pip install kivy
    
    - name: Build iOS
      run: |
        cd ios
        buildozer ios debug
      env:
        BUILDOZER_ANDROID_NDK_HOME: ${{ env.ANDROID_NDK_HOME }}
    
    - name: Upload IPA
      uses: actions/upload-artifact@v4
      with:
        name: ios-app
        path: ios/bin/*.ipa
